{
  "name": "backend",
  "version": "1.0.0",
  "description": "Auth backend for thesis project",
  "type": "module",
  "main": "config/server.js",
  "scripts": {
    "start": "node config/server.js",
    "dev": "nodemon config/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
